<!DOCTYPE html>
<html lang="nl">

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ruluko);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      font-size: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background: #A6A5A4;
    }

    body {
      font-family: 'Ruluko', sans-serif;
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    body header {
      top: 0;
      margin: 0;
      height: 2rem;
      background: #323233;
      text-shadow: 1px 1px #0d0d0d, -1px -1px #323233;
      box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.7s ease;
      transition: all 0.7s ease;
      z-index: 1;
    }

    body header h1 {
      margin-left: 1.5rem;
      color: #A6A5A4;
      line-height: 1rem;
    }

    body header h1 span {
      float: right;
      margin-right: 2rem;
      font-size: 1.2rem;
      line-height: 2rem;
      cursor: pointer;
    }

    body h2 {
      font-size: 1.75em;
    }

    body footer {
      text-align: center;
      bottom: 0;
      padding: 0;
      background: #323233;
      color: #595959;
      box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    body footer li {
      display: inline-block;
      font-size: 1.2rem;
      line-height: 1.5rem;
      cursor: pointer;
      margin-right: 2rem;
      text-shadow: 1px 1px #0d0d0d, -1px -1px #121212;
      -webkit-transition: all .5s ease-in;
      transition: all .5s ease-in;
    }

    body footer li:hover {
      color: #81A4D4;
      text-shadow: -1px -1px #575757, 1px 1px #121212;
      -webkit-transform: translateY(2px), scale(1.05);
      transform: translateY(2px), scale(1.05);
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    main .sidebar {
      background: #323233;
      min-width: 180px;
      max-width: 200px;
      margin-bottom: 0;
      border-right: .5rem solid #81A4D4;
      color: #A6A5A4;
      text-shadow: 1px 1px #0d0d0d, -1px -1px #121212;
      overflow: auto;
      height: auto;
    }

    main .sidebar h2 {
      text-align: center;
      margin: 0;
      padding: 1.2rem;
      background: #323233;
      color: #A6A5A4;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar h2:after {
      content: "The SideBar";
    }

    main .sidebar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    main .sidebar li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: block;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar li:hover {
      box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.4);
    }

    main .sidebar a {
      color: #A6A5A4;
      display: block;
      padding: .2em .2em;
      text-decoration: none;
      text-align: center;
      font-size: 1.2em;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    main .sidebar a:before {
      content: "SideBar";
    }

    main .sidebar a:hover {
      color: #81A4D4;
      margin-right: 1rem;
    }

    body>header {
      height: 4rem;
    }

    body>header h1 {
      line-height: 2rem;
    }

    body>header h1 span {
      line-height: 4rem;
    }

    main {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    main .sidebar {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    main .sidebar h2:after {
      content: "The TopBar";
      padding-left: .5rem;
    }

    main .sidebar ul li {
      margin: 0;
      list-style-type: none;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    main .sidebar ul li:last-child {
      border-bottom: none;
    }

    main li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      margin: 0;
      padding: 0;
    }

    main .sidebar a:before {
      content: "";
    }

    footer {
      font-size: 80%;
    }


    #all-content {
      flex: 1;
    }

    .info {
      background-color: #294860;
      border-radius: 10px;
      /* The border-radius gives rounded corners.*/
      color: white;
      padding: 10px;
      margin: 10px auto;
    }

    h2 {
      margin: 10px;
    }

    .info {
      background-color: #DFEAF1;
      padding: 4px;
      margin: 5px;
      border-radius: 4px;
      color: black;
    }

    */ .info-title {
      font-size: 1.6em;
      margin: 8px;
      text-align: center;
      color: #294860;
    }

    .info-description {
      font-weight: lighter;
      /* this makes the font a bit less dark */
      font-size: 1.2em;
      margin: 6px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Opdrachten</h1>
  </header>
  <main>
    <div class="sidebar">
      <div class="TOC">
        <h1>Starters opdrachten</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
          <!-- <li> means "list item" -->
          <li>
            <a href="#info-1">Uitleg over de opdrachten</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-1-1">De wilde start</a>
              </li>
              <li>
                <a href="#info-1-2">Geen vraag te gek</a>
              </li>
              <li>
                <a href="#info-1-3">Kies je carriere</a>
              </li>
              <li>
                <a href="#info-1-4">Nooit geld tekort</a>
              </li>
              <li>
                <a href="#info-1-5">Briefgeld is slechts een belofte</a>
              </li>
              <li>
                <a href="#info-1-6">Veilig rijden</a>
              </li>
              <li>
                <a href="#info-1-7">Je eerste auto</a>
              </li>
              <li>
                <a href="#info-1-8">Nooit tekort</a>
              </li>
              <li>
                <a href="#info-1-9">Laat de vogels fluiten</a>
              </li>
              <li>
                <a href="#info-1-10">Toon je waarde</a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="TOC">
        <h1>Tweede opdrachten</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
          <!-- <li> means "list item" -->
          <li>
            <a href="#info-1">Opdrachten</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-2-1">Ik ben het nieuws</a>
              </li>
              <li>
                <a href="#info-2-2">Mysterieuze grond</a>
              </li>
              <li>
                <a href="#info-2-3">Verzamelwoede</a>
              </li>
              <li>
                <a href="#info-2-4">Geen sprong te hoog</a>
              </li>
              <li>
                <a href="#info-2-5">Niet eten in mijn nieuwe auto</a>
              </li>
              <li>
                <a href="#info-2-6">Ik voel me duizelig</a>
              </li>
              <li>
                <a href="#info-2-7">Dat ging hard</a>
              </li>
              <li>
                <a href="#info-2-8">Die was iets te hoog</a>
              </li>
              <li>
                <a href="#info-2-9">Die kwam hard aan</a>
              </li>
              <li>
                <a href="#info-2-10">In het roze met stippen</a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="TOC">
        <h1>Derde opdrachten</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
          <!-- <li> means "list item" -->
          <li>
            <a href="#info-1">Opdrachten</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-3-1">Je eigen investering</a>
              </li>
              <li>
                <a href="#info-3-2">Een gelukkig mens telt voor 2</a>
              </li>
              <li>
                <a href="#info-3-3">Je eigen woning</a>
              </li>
              <li>
                <a href="#info-3-4">Dit is niet illegaal, toch?</a>
              </li>
              <li>
                <a href="#info-3-5">Als het maar veilig gebeurt</a>
              </li>
              <li>
                <a href="#info-3-6">Hole in One</a>
              </li>
              <li>
                <a href="#info-3-7">Strike</a>
              </li>
              <li>
                <a href="#info-3-8">(18+) Kort maar krachtig</a>
              </li>
              <li>
                <a href="#info-3-9">(18+) Handjes thuis</a>
              </li>
              <li>
                <a href="#info-3-10">Nieuwjaar</a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
      <div class="TOC">
        <h1>Vierde opdrachten</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
          <!-- <li> means "list item" -->
          <li>
            <a href="#info-1">Opdrachten</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-4-1">Freelance piloot</a>
              </li>
              <li>
                <a href="#info-4-2">Wel met een vaarbewijs</a>
              </li>
              <li>
                <a href="#info-4-3">Je eigen bedrijf</a>
              </li>
              <li>
                <a href="#info-4-4">Of even Apeldoorn bellen</a>
              </li>
              <li>
                <a href="#info-4-5">Het is mooier van boven</a>
              </li>
              <li>
                <a href="#info-4-6"></a>
              </li>
              <li>
                <a href="#info-4-7"></a>
              </li>
              <li>
                <a href="#info-4-8"> </a>
              </li>
              <li>
                <a href="#info-4-9"> </a>
              </li>
              <li>
                <a href="#info-4-10"></a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div id="all-content">
      <a href="about:blank">Ga terug</a>
      <a id="back2Top" title="Back to top" href="#">&#10148;</a>
      <h1>Opdrachten uitleg</h1>
      <p>
        Hier kan je de uitleg vinden van opdrachten die je kunt doen.
      </p>
      <div class="info">
        <h2 id="info-1">Opdrachten uitleg</h2>
        <div class="info" id="info-1-1">
          <div class="info-title">
            De wilde start
          </div>
          <div class="info-description">
            <p>
				Kies je startlocatie.
            </p>
          </div>
        </div>
      </div>
      <div class="info" id="info-1-2">
        <div class="info-title">
          Geen vraag te gek
        </div>
        <div class="info-description">
            <p>
				Ontdek de tablet.
            </p>
        </div>
      </div>
      <div class="info" id="info-1-3">
        <div class="info-title">
          Kies je carriere
        </div>
        <div class="info-description">
          <p>
           Zoek een vaste baan.
            
          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
         Nooit geld tekort
        </div>
        <div class="info-description">
          <p>
            Zoek een bijbaan.
            <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-5">
        <div class="info-title">
          Briefgeld is slechts een belofte
        </div>
        <div class="info-description">
          <p>
            Pin geld.
            <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-1-6">
        <div class="info-title">
          Veilig rijden
        </div>
        <div class="info-description">
          <p>
            Haal de theorie & praktijk examens voor rijbewijs A (motor) of B (auto).
          </p>
        </div>
      </div>
      <div class="info" id="info-1-7">
        <div class="info-title">
          Je eerste auto
        </div>
        <div class="info-description">
          <p>
           Koop je eerste auto bij de officiele verkoper.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-8">
        <div class="info-title">
          Nooit tekort
        </div>
        <div class="info-description">
          <p>
            Bezoek de 'admin' supermarkt (zichtbaar op je map). Hier kan je producten kopen die je helpen overleven. Voor speciale producten ga je naar andere winkels.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-9">
        <div class="info-title">
          Laat de vogels fluiten
        </div>
        <div class="info-description">
          <p>
            Verstuur je eerste Tweet via je telefoon.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-10">
        <div class="info-title">
          Toon je waarde
        </div>
        <div class="info-description">
          <p>
            Parkeer je auto op een parkeerplaats.
          </p>
        </div>
      </div>
  
	 
      <div class="info">
        <h2 id="info-1">Tweede opdrachtenlijst</h2>
        <div class="info" id="info-2-1">
          <div class="info-title">
            Ik ben het nieuws
          </div>
          <div class="info-description">
            <p>
				Verstuur een advertentie bij Weazel Nieuws.
            </p>
          </div>
        </div>
      </div>
      <div class="info" id="info-2-2">
        <div class="info-title">
          Mysterieuze grond
        </div>
        <div class="info-description">
            <p>
				Ga goud zoeken. Dit kan door /prospect te typen op de juiste locatie.
            </p>
        </div>
      </div>
      <div class="info" id="info-2-3">
        <div class="info-title">
          Verzamelwoede
        </div>
        <div class="info-description">
          <p>
           Vind je eerste verzameling. Open je verzamelingen menu via ']'.
            
          </p>
        </div>
      </div>
      <div class="info" id="info-2-4">
        <div class="info-title">
         Geen sprong te hoog
        </div>
        <div class="info-description">
          <p>
            Waag een parachute sprong!
            
          </p>
        </div>
      </div>
      <div class="info" id="info-2-5">
        <div class="info-title">
          Niet eten in mijn nieuwe auto
        </div>
        <div class="info-description">
          <p>
            Ga langs de Mac Donalds Drive-thru en koop wat.
          </p>
        </div>
      </div>
      <div class="info" id="info-2-6">
        <div class="info-title">
          Ik voel me duizelig
        </div>
        <div class="info-description">
          <p>
            Gebruik een neksteun. Verkrijgbaar via de apotheek of bij ambulance personeel.
			<br />
			Druk op F10 om je schade te bekijken.
          </p>
        </div>
      </div>
      <div class="info" id="info-2-7">
        <div class="info-title">
          Dat ging hard
        </div>
        <div class="info-description">
          <p>
            Gebruik een armsteun. Verkrijgbaar via de apotheek of bij ambulance personeel.
			<br />
			Druk op F10 om je schade te bekijken.
          </p>
        </div>
      </div>
      <div class="info" id="info-2-8">
        <div class="info-title">
          Die was iets te hoog
        </div>
        <div class="info-description">
          <p>
            Gebruik een beenspalk. Verkrijgbaar via de apotheek of bij ambulance personeel.
			<br />
			Druk op F10 om je schade te bekijken.
          </p>
        </div>
      </div>
      <div class="info" id="info-2-9">
        <div class="info-title">
          Die kwam hard aan
        </div>
        <div class="info-description">
          <p>
            Gebruik een lichaamsbandage. Verkrijgbaar via de apotheek of bij ambulance personeel.
			<br />
			Druk op F10 om je schade te bekijken.
          </p>
        </div>
      </div>
      <div class="info" id="info-2-10">
        <div class="info-title">
          In het roze met stippen
        </div>
        <div class="info-description">
          <p>
            Bezoek de LS Customs en tune je voertuig.
          </p>
        </div>
      </div>


      <div class="info">
        <h2 id="info-1">Derde opdrachtenlijst</h2>
        <div class="info" id="info-3-1">
          <div class="info-title">
            Je eigen investering
          </div>
          <div class="info-description">
            <p>
				Koop een persoonlijke investering. Deze kan je herkennen aan het groene dollar teken zwevend (vaak) op de stoep.
			<br />
			Een investering heb je binnen 3 (OOC) weken terug verdient.
			<br /> Je moet hier ook pallets inkopen. 1 pallet staat voor 1 (OOC) uur. De pallets (ookwel verdiensten per uur) geven ook geld als je offline bent.
			<br /> Voorbeeld: investering kost 10.000,-, dan heb je over 2 weken 10.000,- en over 4 weken 20.000,-
            </p>
          </div>
        </div>
      </div>
      <div class="info" id="info-3-2">
        <div class="info-title">
          Je eigen woning
        </div>
        <div class="info-description">
            <p>
				Koop je eigen woning.
			<br />
			Je kunt artikelen veilig verbergen in je woning.
            </p>
        </div>
      </div>
      <div class="info" id="info-3-3">
        <div class="info-title">
          Dit is niet illegaal, toch?
        </div>
        <div class="info-description">
          <p>
           Rook een wietje. Je kunt Marijuana gebruiken via je inventaris (F2).
			<br />
			Het gebruiken van geluksartikelen verhoogt je geluk status.
            
          </p>
        </div>
      </div>
      <div class="info" id="info-3-4">
        <div class="info-title">
         Als het maar veilig gebeurt
        </div>
        <div class="info-description">
          <p>
            Haal minimaal 300km/u met een voertuig.
            <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-3-5">
        <div class="info-title">
          Hole in One
        </div>
        <div class="info-description">
          <p>
            Ga eens golfen.
			<br />
			Het gebruiken van geluksdiensten verhoogt je geluk status.
            <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-3-6">
        <div class="info-title">
          Strike
        </div>
        <div class="info-description">
          <p>
            Gooi een strike bij het bowlen.
			<br />
			Het gebruiken van geluksdiensten verhoogt je geluk status.
          </p>
        </div>
      </div>
      <div class="info" id="info-3-7">
        <div class="info-title">
          (18+) Kort maar krachtig
        </div>
        <div class="info-description">
          <p>
           Ga opstap met een prostitué.
			<br />
			Het gebruiken van geluksdiensten verhoogt je geluk status.
          </p>
        </div>
      </div>
      <div class="info" id="info-3-8">
        <div class="info-title">
          (18+) Handjes thuis
        </div>
        <div class="info-description">
          <p>
            Bestel een lapdance
			<br />
			Het gebruiken van geluksdiensten verhoogt je geluk status.
          </p>
        </div>
      </div>
      <div class="info" id="info-3-9">
        <div class="info-title">
          Nieuwjaar
        </div>
        <div class="info-description">
          <p>
            Steek vuurwerk af.
          </p>
        </div>
      </div>
      <div class="info" id="info-3-10">
        <div class="info-title">
          Een gelukkig mens telt voor 2
        </div>
        <div class="info-description">
          <p>
            Gebruik een dildo.
			<br />
			Het gebruiken van geluksartikelen verhoogt je geluk status.
          </p>
        </div>
      </div>

     
	 
      <div class="info">
        <h2 id="info-1">Vierde opdrachtenlijst</h2>
        <div class="info" id="info-4-1">
          <div class="info-title">
            Freelance piloot
          </div>
          <div class="info-description">
            <p>
				Koop een eigen vliegtuig.
            </p>
          </div>
        </div>
      </div>
      <div class="info" id="info-4-2">
        <div class="info-title">
          Wel met een vaarbewijs
        </div>
        <div class="info-description">
            <p>
				Koop een eigen boot.
            </p>
        </div>
      </div>
      <div class="info" id="info-4-3">
        <div class="info-title">
          Je eigen bedrijf
        </div>
        <div class="info-description">
          <p>
           Koop een eigen supermarkt, apotheek, ICT winkel, bouwmarkt of sexwinkel.
            
          </p>
        </div>
      </div>
      <div class="info" id="info-4-4">
        <div class="info-title">
			Of even Apeldoorn bellen
        </div>
        <div class="info-description">
          <p>
            Repareer je voertuig.
            <br />
			Dit kan bij een AWNB logo op de map. Hier kan je /repareer typen en dit zal je voertuig 100% repareren, maar kost je wel geld.
          </p>
        </div>
      </div>
      <div class="info" id="info-4-5">
        <div class="info-title">
          Het is mooier van boven
        </div>
        <div class="info-description">
          <p>
            Bezoek de toren op het Blokkenpark.
            <br />
          </p>
        </div>
      </div>
      <div class="info" id="info-4-6">
        <div class="info-title">
          
        </div>
        <div class="info-description">
          <p>
            Hallo
          </p>
        </div>
      </div>
      <div class="info" id="info-4-7">
        <div class="info-title">
           
        </div>
        <div class="info-description">
          <p>
           Hallo
          </p>
        </div>
      </div>
      <div class="info" id="info-4-8">
        <div class="info-title">
          
        </div>
        <div class="info-description">
          <p>
            Hallo
          </p>
        </div>
      </div>
      <div class="info" id="info-4-9">
        <div class="info-title">
          
        </div>
        <div class="info-description">
          <p>
            Hallo
          </p>
        </div>
      </div>
      <div class="info" id="info-4-10">
        <div class="info-title">
          
        </div>
        <div class="info-description">
          <p>
            Hallo
          </p>
        </div>
      </div>

	 
      </div>
    </div>
    </div>
  </main>
</body>

</html>